MODULE main

VAR
  c1 : {0,1};
  c2 : {0,1};
  c3 : {0,1};
  c4 : {0,1};
  c5 : {0,1};
  c6 : {0,1};
  c7 : {0,1};
  c8 : {0,1};
  c9 : {0,1};
  c10 : {0,1};
  c11 : {0,1};
  chc1 : {0,1};
  chc2 : {0,1};
  chc3 : {0,1};
  chc4 : {0,1};
  chc5 : {0,1};
  chc6 : {0,1};
  chc7 : {0,1};
  chc8 : {0,1};
  chc9 : {0,1};
  chc10 : {0,1};
  chc11 : {0,1};
  gch : {0,1};

ASSIGN
  next(c1) :=
    case
      c1=0 & chc1=1 & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c1;
    esac;
  next(c2) :=
    case
      c2=0 & chc2=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c2;
    esac;
  next(c3) :=
    case
      c3=0 & chc3=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c3;
    esac;
  next(c4) :=
    case
      c4=0 & chc4=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c4;
    esac;
  next(c5) :=
    case
      c5=0 & chc5=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 0;
      TRUE: c5;
    esac;
  next(c6) :=
    case
      c6=0 & chc6=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 0;
      TRUE: c6;
    esac;
  next(c7) :=
    case
      c7=0 & chc7=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      TRUE: c7;
    esac;
  next(c8) :=
    case
      c8=0 & chc8=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      TRUE: c8;
    esac;
  next(c9) :=
    case
      c9=0 & chc9=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c9;
    esac;
  next(c10) :=
    case
      c10=0 & chc10=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      TRUE: c10;
    esac;
  next(c11) :=
    case
      c11=0 & chc11=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)): 1;
      TRUE: c11;
    esac;
  init(gch) := 0;
  next(gch) :=
    case
      gch=1: 0;
      c1=0 & chc1=1 & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c2=0 & chc2=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c3=0 & chc3=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c4=0 & chc4=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c5=0 & chc5=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      c6=0 & chc6=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      c7=0 & chc7=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      c8=0 & chc8=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=1 & c5=1 & chc5=1 & c6=1 & chc6=1 & c7=0 & chc7=1 & c8=0 & chc8=1 & chc1=0 & chc2=0 & chc3=0 & chc4=0 & chc5=1 & chc6=1 & chc7=1 & chc8=1 & chc9=0 & chc10=0 & chc11=0: 1;
      c9=0 & chc9=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c10=0 & chc10=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c11=1 & chc11=1) | (c11=0 & chc11=0)): 1;
      c11=0 & chc11=1 & ((c1=1 & chc1=1) | (c1=0 & chc1=0)) & ((c2=1 & chc2=1) | (c2=0 & chc2=0)) & ((c3=1 & chc3=1) | (c3=0 & chc3=0)) & ((c4=1 & chc4=1) | (c4=0 & chc4=0)) & ((c5=1 & chc5=1) | (c5=0 & chc5=0)) & ((c6=1 & chc6=1) | (c6=0 & chc6=0)) & ((c7=1 & chc7=1) | (c7=0 & chc7=0)) & ((c8=1 & chc8=1) | (c8=0 & chc8=0)) & ((c9=1 & chc9=1) | (c9=0 & chc9=0)) & ((c10=1 & chc10=1) | (c10=0 & chc10=0)): 1;
      TRUE: 0;
    esac;

SPEC EF (gch=1)
