pnodes : p1, p2, p3, p4, p5, p6;
enodes : e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12;
lnodes : c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16;
root : p1;
goals:
p1-->e1, e2, e4, e5;
e1-->p2;
p2-->e3;
p3-->e7, e8;
e4-->p4;
e7-->p4;
p4-->e6; 
e6-->p6;
p6-->e10, e12;
e5-->p3;
e10-->p3;
e8-->p5;
p5-->e11, e9;
sloag
leaves:
e1-->c1, c2;
e2-->c2, c3, c5;
e3-->c4, c5;
e5-->c6;
e6-->c7;
e11-->c8, c9;
e9-->c9;
e10-->c10, c15;
e12-->c15, c16;
e9-->c11;
e7-->c12;
e8-->c13;
e4-->c14;
sevael
END