pnodes : p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;
enodes : e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16;
lnodes : c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20;
root : p1;
goals:
p1-->e1;
e1-->p2;
p2-->e2;
e2-->p3;
p3-->e3;
e3-->p4;
p4-->e4, e5;
e4-->p5;
p5-->e6;
e6-->p6;
p6-->e7, e8;
p6-->e9;
e8-->p7;
e9-->p8;
p7-->e10, e11;
e10-->p9;
p9-->e16;
p8-->e12;
e12-->p10;
p10-->e13, e14;
p10-->e15;
sloag
leaves:
e1-->c1, c2;
e2-->c3;
e3-->c4, c5;
e4-->c6;
e5-->c7;
e6-->c8, c9;
e7-->c10;
e8-->c11;
e9-->c12;
e10-->c13;
e11-->c14;
e12-->c15, c16;
e13-->c17;
e14-->c18;
e15-->c19;
e16-->c20;
sevael
END